{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportBook": "Server=DESKTOP-C9EJQ5N;Database:SportBook;Trusted_Connection=True;MultipleActionResultSets=true"
  }
}
